- type: loadout
  id: LoadoutBoSWashingtonCommanderT60Armor
  category: Roles
  cost: 10
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonCommander
  items:
    - N14ClothingOuterPowerArmorT60

- type: loadout
  id: LoadoutBoSWashingtonCaptainT51Armor
  category: Roles
  cost: 10
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonCaptain
  items:
    - N14ClothingOuterPowerArmorT51
