- type: entity
  parent: BoSMidPaladinCommander
  id: N14MobHumanBoSMidScout
  name: BoSMidScout
  components:
    - type: Icon
      state: scout
    - type: Loadout
      prototypes: [BoSMidScoutGear]