name: "Labels: PR"

on:
- pull_request_target

jobs:
  labeler:
    if: github.actor != 'PJBot' && github.actor != 'DeltaV-Bot' && github.actor != 'SimpleStation14'
    permissions:
      contents: read
      pull-requests: write
    runs-on: [self-hosted] # Corvax-Change
    steps:
    - uses: actions/labeler@v5
